CLOUDINARY_CLOUD_NAME=dmze7emzl
CLODINARY_API_KEY=879125659435828
CLOUDINARY_API_SECRET=EP7n75hw2qvKo05laAJv40RiW0o
EMAIL_HOST_PASSWORD=ccgr zxvn tqza nwkb
EMAIL_HOST_PASSWORD=emmanuelokello294@gmail.com

STRIPE_PUBLIC_KEY = pk_test_51NTOGfH6eQvGHVGusQR2UyxAGpifbjxUl9Xasxr12L2Fig6cpwEm7Gb5berTc6AgqrzwRxlJ5SzSO0vCa1eAbpal00qVEOrP5o
STRIPE_SECRET_KEY = sk_test_51NTOGfH6eQvGHVGuXvANiRID5c109dDmbd67JSYVTV83ONvt2HkKaP602KsIedb9Eh36TX0GwnvLzCsFVAEUUQXY00gM5EBVVX

MPESA_CONSUMER_KEY = 9bA3L6VbAiviU95pbtUnklKWDYGA1DIYRXKDswMjLfrbuwbS
MPESA_CONSUMER_SECRET = jxxD30INlnSTHpAoTgdZ9GmrWW6i3O7FSb9F8GANAwH8f7sKBN8FNjdLN5iqPH39
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

