CLOUDINARY_CLOUD_NAME=your_cloudname
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_HOST_USER=your_email_host_user
STRIPE_PUBLIC_KEY=your_stripe_pulic_key
STRIPE_SECRET_KEY=your_stripe_pulic_key
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_secret_key
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey